# Porta do servidor (PRECISA SER A QUE VOCE JA ESTA USANDO PARA ESTE PROGRAMA)
server.port=8080

# Caminho do banco de dados: e atraves dela que o spring conectara com o BD
spring.datasource.url=jdbc:postgresql://localhost:5433/mercadinho

# Nome de usuario de conexao com o banco:
spring.datasource.username=postgres

# Senha de conexao com o banco de dados:
spring.datasource.password=1234

# Nome do driver:
spring.datasource.driver-class-name=org.postgresql.Driver

# Para gerar atualizacoes automaticas constantemente no schema:
spring.jpa.hibernate.ddl-auto=update