
 Instale a extensão Spring Boot Pack
 
 View -> Command Pallete -> Java Overview -> Create a Spring Boot project
  coloque as configurações compatíveis e crie o projeto
 
 Trabalha-se sempre dentro da pasta 'src'
 O arquivo mais importante é o arquivo 'pom.xml', pois contém toda a configuração do projeto
 
 Qualquer outra dependencia que eu quisesse colocar, colocaria ali
 
 ---------------------------------------------------------------------------------------------------------

 Criando uma API Restfull para controle de produtos:

- Crie o Modelo: neste caso, nosso modelo de negócio é o produto
    
    Produto: ID, nome, quantidade, valor, observação
(Crie uma pasta chamada model: src -> main -> com -> teste -> primeiro_exemplo

Dentro da pasta 'primeiro_exemplo, criaremos as pastas: controller, services, repository)

Dentro de modelo, precisamos criar um java chamado 'produto' (Segue explicação por lá)
---------------------------------------------------------------------------------------------------------

- Crie o Repositório de Produto: por enquanto ele vai simular o Banco de Dados 

Deve conter os métodos: obterTodos, obterPorId, adicionar, atualizar, deletar.

Dentro da pasta repository, crie um java 'ProdutoRepository'
(Segue no arquivo ProdutoRepository.java)
---------------------------------------------------------------------------------------------------------

Crie o Serviço de produto: ele quem vai requisitar o repositório

Deve conter os mesmos métodos: obterTodos, obterPorId, adicionar, atualizar, deletar.
(Segue no arquivo ProdutoServices.java)

---------------------------------------------------------------------------------------------------------
- Crie o Controller de produto: ele quem vai encontrar, receber requisições para manipular serviços

(Segue no arquivo ProdutoController.java)

--------------
Neste ponto já poderemos testar alguma requisição no INSOMNIA: lembre-se que precisa estar rodando no Spring Boot (run)

Faça uma requisição GET e digite: 'http://localhost:8080/api/produtos' 
Ele retornará uma [] vazia, pois ainda não cadastramos nenhum produto, mas está funcionando

Portanto, agora vamos adicionar algum produto no ProdutoController:

Vá no INSOMNIA e crie uma nova requisição POST -> coloque a mesma URL -> em 'Body', use 'JSON':
{
	"nome":"Sonho de doce de leite",
	"quantidade":50,
	"valor": 2.00,
	"observacao": "Sonho frito"
}
Note que os atributos precisam ser os mesmos dos construídos no Produto.java

Quando mardamos a requisição, o Backend receberá pelo 'ProdutoController'
Agora, para ver a lista é só fazer uma resquisição GET no INSOMNIA
--------------
---------------------------------------------------------------------------------------------------------

Tratando erros de requisição:

Dentro de Model, criaremos uma subpasta chamada 'exception' e 'error'.
(Segue nos arquivos)

Crie também um manipulador Handler numa pasta dentro do projeto 
---------------------------------------------------------------------------------------------------------


Depois de tudo que criamos no Controller, acabamos de criar uma APIRESTfull
que praticamente faz o essencial de qualquer programa

A estrutura é essa, para criar outras coisas é só criar desde o modelo para outros
Ex: Modelo Cliente -> ClienteRepository -> ClienteServices -> ClienteController

Agora vamos aprender a conectar em um Banco de Dados PostgreSQL
