Existem os Bancos Relacionais (SQL) e os Bancos Não Relacionais (NoSQL)

SQL: Toda a estrutura será salva dentro de suas respectivas tabelas;

Melhor para consultas mais complexas

PostgreSQL; (recomendação de estudo)
MySQL;
SQL Server;
Oracle.

Coluna = valor
Linha = registro

NoSQL: Armazena dentro de uma coleção, trabalha com chave-valor;

Consultas em texto muito rápidas

MongoDB; (recomendação de estudo)
Cassandra;
ElasticSearsh;
MariaDB.

-----------------------------------------------------------------------------------
Faremos com o PostgreSQL, pois aprendendo ele, é facil para NoSQL.

1. No application.properties (pasta aqui no projeto):

- Configure a porta do servidor, mas por padrão ele usa 8080
- Coloque tudo o que está lá agora (vide arquivo)
-----------------------------------------------------------------------------------

2. No arquivo Produto.java: 

- Coloque '@Entity' logo acima daquilo que você quer que se torne uma tabela no BD
- Coloque '@id' para transformar o atributo em chave primária, e '@GeneratedValue' para dizer a estratégia de atualização (neste caso, o banco que escolherá - AUTO INCREMENT)
-----------------------------------------------------------------------------------

3. Adicione as dependencias necessárias no pom.xml:

Clique com o botão direito em cima do 'pom.xml'
Add Starters -> Spring Data JPA, Spring Data JDBC e PostgreSQL Driver

E essa, manualmente:

<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-agroal</artifactId>
            <version>5.4.10.Final</version>
            <type>pom</type>
        </dependency>
-----------------------------------------------------------------------------------

4. Atualizar o uso do ProdutoRepository.java: vide arquivo 

Não iremos mais utilizar o ProdutoRepository_old.java, pois existe ferramenta melhor 

Agora criaremos outro com JpaRepository 
-----------------------------------------------------------------------------------

5. Reinicie antes de rodar de novo:

View -> Command Pallete -> Developer: Reload Window
Espere reiniciar

(Não sei por que, mas precisará abrir todos os arquivos para parar os erros)


Agora pode rodar:

Spring Boot Dashboard -> run
-----------------------------------------------------------------------------------

6. Faça testes no INSOMNIA
